#updater-script by ChaOS(Christian Z.) 2014
#v1.01 - www.chaosdevelopment.tk | www.github.com/chaoschris

ui_print(" Checking device...");
assert(getprop("ro.product.device") == "mako" || getprop("ro.build.product") == "mako" || getprop("ro.product.board") == "MAKO");
ui_print(" Okay! mako");

set_progress(0.01);
# setup files
ui_print("Extracting files ...");
package_extract_dir("kernel", "/tmp");
#set_perm(0, 0, 0777, "/tmp/cmdline.sh");
#set_perm(0, 0, 0777, "/tmp/scheduler.sh");
set_perm(0, 0, 0777, "/tmp/sweep2wake.sh");
set_perm(0, 0, 0777, "/tmp/compatibility.sh");
set_perm(0, 0, 0777, "/tmp/edit_ramdisk.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/busybox");
set_progress(0.1);

# mount sys
ui_print("Mount /system...");
mount("ext4", "EMMC", "/dev/block/mmcblk0p21", "/system");
set_progress(0.2);

# copy tools
ui_print("Copying Scripts...");
package_extract_dir("system", "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_progress(0.4);

#  pull kernel
ui_print("Pull the boot.img from your phone...");
run_program("/sbin/busybox", "dd", "if=/dev/block/mmcblk0p6", "of=/tmp/boot.img");
set_progress(0.5);

#  extract kernel
ui_print("Extract boot.img...");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
set_progress(0.55);

# edit ramdisk on the fly
ui_print("modifying your ramdisk...");
run_program("/tmp/edit_ramdisk.sh");
set_progress(0.65);

#  unmount sys
unmount("/system");
set_progress(0.8);

# repack boot
ui_print("Repack boot.img");
ui_print("Installing kernel...");
run_program("/tmp/mkbootimg.sh");
set_progress(0.9);

#  flash boot
ui_print("Flashing New boot.img...");
run_program("/sbin/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/mmcblk0p6");
set_progress(0.95);

# cleaning
ui_print("Wiping /cache");
run_program("/sbin/busybox", "mount", "/cache");
delete_recursive("/cache/");
run_program("/sbin/busybox", "umount", "/cache");
set_progress(1.0);

ui_print(" Done! thanks for flashing :)");
